<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

<script src="https://maps.googleapis.com/maps/api/js"></script>


<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

<!--Copy from here-->

<div class="container carousel-buffer" style="padding-left: 0px;">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    	
        <!--Carousel indicators-->
        <ol class="carousel-indicators">
			<li class="active" data-target="#myCarousel" data-slide-to="0">&nbsp;</li>
			<li data-target="#myCarousel" data-slide-to="1">&nbsp;</li>
			<li data-target="#myCarousel" data-slide-to="2">&nbsp;</li>
		</ol>
    
    	<!--Wrapper for carousel items-->
		<div class="carousel-inner">
			<div class="item active"><a href="http://www.htginc.com/managed-services/"><img src="http://i783.photobucket.com/albums/yy113/htginc/Service.png" alt="First Slide" /></a></div>
			<div class="item"><a href="http://www.htginc.com/lifecycle-management/"><img src="http://i783.photobucket.com/albums/yy113/htginc/lifecycles.png" alt="Second Slide" /></a></div>
			<div class="item"><a href="http://www.htginc.com/integration/"><img src="http://i783.photobucket.com/albums/yy113/htginc/integrations.png" alt="Third Slide" /></a></div>
		</div>
    
		<!-- Carousel controls --> 
		<a class="carousel-control left" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left">&nbsp;</span> </a> 		<a class="carousel-control right" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right">&nbsp;</span> </a>
 
 	</div>
</div>


<!--Product and Advertising Squares-->
<div class="container container-adjust">

	<!--Row 1-->
	<div class="row" style="padding-bottom: 10px;">
    
    	<!--Box 1-->
		<div class="col-md-4" style="padding: 0px;">
			<div class="box-blue row vertical-align" style="margin-left: 15px; margin-right: 15px; height: 200px;">
      			<div class="col-md-7 col-sm-7 col-xs-7">
        			<p style="font-weight:bold">HP Inc.</p>
         			<p>M9Z59AA#ABA</p>
					<p>23-Q110 PAVILION AIO 23" 1920 x 1080, AMD 2.20GHz, 4GB RAM, 1TB HDD, Radeon R5 Graphics, Windows 10 Home 64 bit</p>
				</div>
                
				<div class="col-md-5 col-sm-5 col-xs-5">
                	<a href="ProductSpex.aspx?ProductID=1031568375&ManPartNum=M9Z59AA%23ABA&ret=%2fstore%2fexpsearch.aspx%3fsearch%3dM9Z59AA"> 
                    	<img class="img-responsive img-thumbnail" src="http://content.etilize.com/images/160/1031568375.jpg" alt="" /> 
                 	</a>
             	</div>
			</div>
		</div>
        
		<!--Box 2-->
		<div class="col-md-4" style="padding: 0px;">
        
        
			<div class="box-grey row vertical-align" style="margin-left: 15px; margin-right: 15px; height: 200px;">
				
                
                <div class="col-md-6 col-sm-6 col-xs-6" style="padding-right:0px;">
                    <p class="htg-text" style="font-weight: bold;">What's new at HTG?</p>
					<p class="htg-text">Take a peek at our blog and let us share with you our company’s latest events, accomplishments, and upcoming ventures!</p>
				</div>

				<div class="col-md-6 col-sm-6 col-xs-6">
                	<a href="http://www.htginc.com/news-blog/"> 
                		<img class="img-responsive img-rounded keep-square" src="http://helloworlddesignco.com/universal-blog-icon.png" alt="" /> 
                 	</a>
                </div>
			
            
            </div>
		</div>
        
		<!--Box 3-->
		<div class="col-md-4" style="padding: 0px;">
			<div class="box-green row vertical-align" style="margin-left: 15px; margin-right: 15px; height: 200px;">
				<div class="col-md-7 col-sm-7 col-xs-7">
					<p style="font-weight:bold">Lenovo</p>
					<p>20BV0005US</p>
					<p>T450 14" 1366 x 768, Core i5 5200U 2.2 GHz, Windows 7 Pro 64-bit,  4GB RAM, 500GB HDD, no optical drive, 802.11ac wireless</p>
				</div>

				<div class="col-md-5 col-sm-5 col-xs-5">
                	<a href="ProductSpex.aspx?ProductID=1029658138&ManPartNum=20BV0005US&ret=%2fstore%2fexpsearch.aspx%3fsearch%3d20BV0005US%26QuoteID%3d"> 
                    	<img class="img-responsive img-thumbnail" src="http://content.etilize.com/images/160/1029658138.jpg" alt="" /> 
                 	</a>
               	</div>
			</div>
		</div>
	</div>

	<!--Row 2-->
	<div class="row" style="padding-bottom: 10px;">

		<!--     Box 1       -->
		<div class="col-md-3" style="padding: 0px;">
			<div class="box-grey row vertical-align" style="margin-left: 15px; margin-right: 15px; height: 200px;">
                	<div class="col-md-7 col-sm-7 col-xs-7">
                    	<a href="http://www.kingston.com/us/memory/search/options/" class="link-dec-remove">
             			<p class="htg-text" style="font-weight: bold;">Memory Finder</p>
                		<img class="img-responsive img-rounded" style="height: 140px; margin-left:15px;" src="http://i783.photobucket.com/albums/yy113/htginc/RAM.png" alt="" />
                      	</a>
            		</div>
            
					<div class="col-md-5 col-sm-5 col-xs-5" style="padding-left:0px; padding-top:20px;">
              		<a href="http://www.kingston.com/us/memory/search/options/" class="link-dec-remove">
						<p>Upgrading memory? This will make it easier to find just what you are looking for!</p>
                 	</a>
					</div>
			</div>
    	</div>
    
		<!--Box 2-->
		<div class="col-md-6" style="padding: 0px;">
			<div class="box-blue row vertical-align" style="margin-left: 15px; margin-right: 15px; height: 200px;">
				<div class="col-md-4 col-sm-4 col-xs-4">
                    <p class="htg-text" style="font-weight: bold;">Accessory Finder</p>
					<p>Find the accessories you need for the products you own with Lenovo or HP's accessory finder tool!</p>
				</div>
	
				<div class="col-md-4 col-sm-4 col-xs-4">
                	<a href="http://www.lenovoquickpick.com">
         		   	<img class="img-responsive img-thumbnail keep-square" src="http://www.theinquirer.net/IMG/290/306290/lenovo-logo-two.png" alt="" />
                    </a>
          	 	</div>
            
				<div class="col-md-4 col-sm-4 col-xs-4">
                	<a href="http://h30094.www3.hp.com/filterby.aspx?type=0">
            		<img class="img-responsive img-thumbnail keep-square" src="https://h22203.www2.hp.com/SureSupply/Img/hp_logo.png" alt="" />
                    </a>
        		</div>
			</div>
		</div>
    
		<!--     Box 3       -->
		<div class="col-md-3" style="padding: 0px;">
			<div class="box-grey" style="margin-left: 15px; margin-right: 15px; height: 200px;">
           		<a class="mailto link-dec-remove" href="mailto:service@htginc.com">
            		<h4 style="text-align:center;">Having Trouble? Contact one of our Service Pros!</h4>
            	</a>
                <a class="mailto link-dec-remove" href="mailto:service@htginc.com">
                    <img class="img-responsive img-thumbnail" align="middle" style="height: 130px; display:block; margin:auto;" src="http://www.htginc.com/wp-content/uploads/IT-Staffing_500_330.jpg" alt="" />
       			</a>
            </div>
      	</div>
	</div>

	<!--     Row 3       -->
	<div class="row" style="padding-bottom: 10px;">
		
        <!--     Box 1       -->
			<div class="col-md-6" style="padding: 0px;">
				<div class="box-green row vertical-align" style="margin-left: 15px; margin-right: 15px; height: 200px;">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<p class="htg-text" style="font-weight: bold;">Refurbished Equipment</p>
							<img class="img-responsive img-thumbnail" style="height: 150px;" src="http://www.htginc.com/wp-content/uploads/technology_deployments_500_330.jpg" alt="" />
                  	</div>
                    
				<div class="col-md-6 col-sm-6 col-xs-6">
					<p class="htg-text">We offer refurbished assets at great prices. Trained technicians and accredited Microsoft Refurbisher status allows assets to recover a considerable amount of their value.</p>
						<a class="button-orange" href="http://stores.ebay.com/HTGINC">Learn More</a></div>
				</div>
			</div>
            
			<!--     Box 2       -->
			<div class="col-md-6" style="padding: 0px;">
				<div class="box-blue row vertical-align" style="margin-left: 15px; margin-right: 15px; height: 200px;">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<p class="htg-text" style="font-weight: bold;">HTG, Inc.</p>
						<img class="img-responsive img-thumbnail" style="height: 150px;" src="http://www.htginc.com/wp-content/uploads/Procurement_500_330.jpg" alt="" />
                 	</div>
                    
					<div class="col-md-6 col-sm-6 col-xs-6">
						<p class="htg-text">One vendor for all of your IT needs! Visit our main sites to learn about all the services offered at HTG, Inc. Don’t forget to check out our major industry sectors as well as our case studies.
 </p>
						<a class="button-orange" href="http://www.htginc.com">Learn More</a>
              		</div>
				</div>
			</div>
		</div>
</div>



<!--Copy to here-->

</body>
</html>


<style>

@import url(https://fonts.googleapis.com/css?family=Droid+Sans);

a.link-dec-remove {
    color: #000000;
    text-decoration: none;
}

.banner-setup{
	min-height:70px;	
}

.banner-img{
	min-height:50px;
	max-height:50px;
}

.text-muted{
	color:#ffffff;	
}

.navbar-default .navbar-nav .open .dropdown-menu > li > a{
	color:#ffffff;	
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #ffffff;
}

.htg-text{
	font-family: 'Droid Sans', sans-serif;
}

h2.hVARName{
     font-family: 'Droid Sans', sans-serif;
     color: #104879;
     font-weight: bold;
}

p.pVARContact{
     font-family: 'Droid Sans', sans-serif;
     color: #104879;
     font-weight: bold;
}

.navbar-default{
     background-color: #337ab7;
     border-color: #204d74;
}

.input-group-btn > .btn{
	color: #777;
	background-color: #f8f8f8;
	border-color: #e7e7e7;
}

.navbar-default .navbar-nav > li > a {
    color: #ffffff;
}

.navbar-default .navbar-brand {
    color: #ffffff;
}

.badge{
	background-color: #ffffff;
	color:#777;
}

.box-green{
	border:1px solid #398439; 
	background-color:#449d44; 
	border-radius: 5px;
}

.box-blue{
	border:1px solid #337ab7; 
	background-color:#204d74; 
	border-radius: 5px;
        color: #ffffff;
}

.box-grey{
	border:1px solid #e7e7e7; 
	background-color:#f8f8f8; 
	border-radius: 5px;
}

.vertical-align{
	display:flex;
	align-items:center;	
}

.align-bottom{
	display:flex;
	align-items:flex-end;
}

.center-column{
	margin-left: auto;
	margin-right: auto;
	float: none;
}


a.button-orange:hover, .vc_btn3.vc_btn3-color-warning.vc_btn3-style-flat:hover, a.btnblue:hover {
    background: linear-gradient(to bottom, #f18b21 0%, #faab59 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-color: -moz-use-text-color -moz-use-text-color #f18b21;
    border: none;
    color: #fff;
}

#rotate90{
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
}

.carousel{
    background: #ffffff;
}
.carousel .item img{
    margin: 0 auto; /* Align slide image horizontally center */
    width:100%;
}

.carousel-buffer{
	margin-bottom:40px;
        margin-left:0px;
        margin-right:0px;
	margin-top:0px;
        padding:0px;
        padding-right:30px;
}

.container-adjust{
	margin-bottom:40px;
        margin-left:0px;
        margin-right:0px;
	margin-top:0px;
        padding:0px;
        padding-right:30px;
}

.btn-info{
     background-color: #337ab7;
     border-color: #204d74;
}

#imga
{
position:relative;
z-index: 10;
top: 0px;
left: 0px;
}

#imgb
{
position:absolute;
z-index: 20;
left: 18%;
top: 15%;
float:left;
}

#map {
    width: 300px;
    height: 150px;
    background-color: #CCC;
}

@media (min-width:1px) {
    a.button-orange{
    background-color: #f18b21 !important;
    font-size: 10px;
    border-radius: 5px;
    border-style: none;
    color: #fff;
    display: inline-block;
    padding: 10px 70px;
    text-decoration: none;
}

	body{
		font-size:12px;
		font-family: 'Droid Sans', sans-serif;
	}
	
	.keep-square{
		height: 117px;
	}
}
@media (min-width:768px) {
    a.button-orange{
    background-color: #f18b21 !important;
    font-size: 18px;
    border-radius: 5px;
    border-style: none;
    color: #fff;
    display: inline-block;
    padding: 10px 70px;
    text-decoration: none;
}

	body{
		font-size:14px;
		font-family: 'Droid Sans', sans-serif;
	}
	
	.keep-square{
		height: 150px;
	}
}

@media (min-width:992px) {
    a.button-orange{
    background-color: #f18b21 !important;
    font-size: 10px;
    border-radius: 5px;
    border-style: none;
    color: #fff;
    display: inline-block;
    padding: 10px 70px;
    text-decoration: none;
}
	body{
		font-size:12px;
		font-family: 'Droid Sans', sans-serif;
	}
	
	.keep-square{
		height: 117px;
	}
}

@media (min-width:1200px) {
    a.button-orange{
    background-color: #f18b21 !important;
    font-size: 18px;
    border-radius: 5px;
    border-style: none;
    color: #fff;
    display: inline-block;
    padding: 10px 70px;
    text-decoration: none;
}

	body{
		font-size:14px;
		font-family: 'Droid Sans', sans-serif;
	}
	
	.keep-square{
		height: 150px;
	}
}

</style>