<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

<script src="https://maps.googleapis.com/maps/api/js"></script>


<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

<!--copy from here-->

<div class="container-fluid" style="padding-left: 0; padding-right: 0; position: relative; height: 100%;">
	<img id="imgb" src="http://i783.photobucket.com/albums/yy113/htginc/varcom_banner_main.gif" alt="" width="25%" /> 
    <img id="imga" src="http://i783.photobucket.com/albums/yy113/htginc/Unknown1.png" alt="" width="100%" />
</div>

<!--copy to here-->

</body>
</html>


<style>

@import url(https://fonts.googleapis.com/css?family=Droid+Sans);

.banner-setup{
	min-height:70px;	
}

.banner-img{
	min-height:50px;
	max-height:50px;
}


@media (min-width:1px) {
    a.button-orange{
    background-color: #f18b21 !important;
    font-size: 10px;
    border-radius: 5px;
    border-style: none;
    color: #fff;
    display: inline-block;
    padding: 10px 70px;
    text-decoration: none;
}

	body{
		font-size:12px;
	}
	
	.keep-square{
		height: 117px;
	}
}
@media (min-width:768px) {
    a.button-orange{
    background-color: #f18b21 !important;
    font-size: 18px;
    border-radius: 5px;
    border-style: none;
    color: #fff;
    display: inline-block;
    padding: 10px 70px;
    text-decoration: none;
}

	body{
		font-size:14px;
	}
	
	.keep-square{
		height: 150px;
	}
}

@media (min-width:992px) {
    a.button-orange{
    background-color: #f18b21 !important;
    font-size: 10px;
    border-radius: 5px;
    border-style: none;
    color: #fff;
    display: inline-block;
    padding: 10px 70px;
    text-decoration: none;
}
	body{
		font-size:12px;
	}
	
	.keep-square{
		height: 117px;
	}
}

@media (min-width:1200px) {
    a.button-orange{
    background-color: #f18b21 !important;
    font-size: 18px;
    border-radius: 5px;
    border-style: none;
    color: #fff;
    display: inline-block;
    padding: 10px 70px;
    text-decoration: none;
}

	body{
		font-size:14px;
	}
	
	.keep-square{
		height: 150px;
	}
}




a.link-dec-remove {
    color: #000000;
    text-decoration: none;
}

.htg-text{
	font-family: 'Droid Sans', sans-serif;
}

h2.hVARName{
     font-family: 'Droid Sans', sans-serif;
     color: #104879;
     font-weight: bold;
}

p.pVARContact{
     font-family: 'Droid Sans', sans-serif;
     color: #104879;
     font-weight: bold;
}

.navbar-default{
     background-color: #337ab7;
     border-color: #204d74;
}

.input-group-btn > .btn{
	color: #777;
	background-color: #f8f8f8;
	border-color: #e7e7e7;
}

.navbar-default .navbar-nav > li > a {
    color: #ffffff;
}

.navbar-default .navbar-brand {
    color: #ffffff;
}

.badge{
	background-color: #ffffff;
	color:#777;
}

.box-green{
	border:1px solid #398439; 
	background-color:#449d44; 
	border-radius: 5px;
}

.box-blue{
	border:1px solid #337ab7; 
	background-color:#204d74; 
	border-radius: 5px;
        color: #ffffff;
}

.box-grey{
	border:1px solid #e7e7e7; 
	background-color:#f8f8f8; 
	border-radius: 5px;
}

.vertical-align{
	display:flex;
	align-items:center;	
}

.align-bottom{
	display:flex;
	align-items:flex-end;
}

.center-column{
	margin-left: auto;
	margin-right: auto;
	float: none;
}


a.button-orange:hover, .vc_btn3.vc_btn3-color-warning.vc_btn3-style-flat:hover, a.btnblue:hover {
    background: linear-gradient(to bottom, #f18b21 0%, #faab59 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-color: -moz-use-text-color -moz-use-text-color #f18b21;
    border: none;
    color: #fff;
}

#rotate90{
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
}

.carousel{
    background: #ffffff;
}
.carousel .item img{
    margin: 0 auto; /* Align slide image horizontally center */
    width:100%;
}

.carousel-buffer{
	margin-bottom:40px;
        margin-left:0px;
        margin-right:0px;
	margin-top:0px;
        padding:0px;
        padding-right:30px;
}

.container-adjust{
	margin-bottom:40px;
        margin-left:0px;
        margin-right:0px;
	margin-top:0px;
        padding:0px;
        padding-right:30px;
}

.btn-info{
     background-color: #337ab7;
     border-color: #204d74;
}

#imga
{
position:relative;
z-index: 10;
top: 0px;
left: 0px;
}

#imgb
{
position:absolute;
z-index: 20;
left: 18%;
top: 15%;
float:left;
}

#map {
    width: 300px;
    height: 150px;
    background-color: #CCC;
}

</style>